{
  "name": "acme-ds-example",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "girih check",
    "generate": "girih generate css",
    "generate:check": "girih generate css --check",
    "generate:react": "girih generate react",
    "demo:react": "girih generate react && esbuild demo/react/main.tsx --bundle --outfile=demo/react/bundle.js --jsx=automatic"
  },
  "devDependencies": {
    "@girih/cli": "workspace:*",
    "@girih/react-runtime": "workspace:*",
    "@types/react": "^19.0.0",
    "esbuild": "^0.25.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@base-ui-components/react": "1.0.0-rc.0"
  }
}
